
--------------------------------2024/12/12 13:07:18--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x4B8, and the stack trace (return addresses) at the time was:
AE72F2 [System.pas][System][@GetMem$qqri][4964]
1137868 [Spring.Collections.Lists.pas][CB.UI.Chat][Collections.Lists.%TAbstractArrayList__1$32Cb.Ai.Interaction.TAIInteraction%.ToArray$qqrv][1621]
3FC0036 

The block is currently used for an object of class: Unknown

The allocation number is: 414561

Current memory dump of 256 bytes starting at pointer address 7D8A9B20:
00 00 00 00 01 00 00 00 1C D5 C8 7E CC 4D 8C 7D CD E3 FF 34 80 80 80 80 00 00 00 00 11 9C 8A 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C6 51 06 00 F2 72 AE 00 9E 76 06 01 13 F2 05 01
97 FB 05 01 5C BE E2 00 F6 19 04 01 D4 50 FE 00 D3 32 2D 76 C6 40 2C 76 37 3A 2C 76 BA 00 5B 6B
58 01 5B 6B D1 FE 5A 6B D3 32 2D 76 C6 40 2C 76 85 29 2C 76 D0 24 2C 76 B8 04 00 00 B8 04 00 00
0E 73 AE 00 DF C5 AE 00 1A 8F B3 00 C3 A9 B3 00 1C AA E3 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 00 00 00 B0 04 02 00 1D 88 29 05 90 BC 1C 01 80 80 80 80 80 80 80 80 80 80 80 80
E2 77 D6 FA 80 80 80 80 00 00 00 00 D1 B2 8A 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
.  .  .  .  .  .  .  .  .  ’  »  ~  Ã  M  å  }  Õ  „  ˇ  4  Ä  Ä  Ä  Ä  .  .  .  .  .  ú  ä  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ∆  Q  .  .  Ú  r  Æ  .  û  v  .  .  .  Ú  .  .
ó  ˚  .  .  \  æ  ‚  .  ˆ  .  .  .  ‘  P  ˛  .  ”  2  -  v  ∆  @  ,  v  7  :  ,  v  ∫  .  [  k
X  .  [  k  —  ˛  Z  k  ”  2  -  v  ∆  @  ,  v  Ö  )  ,  v  –  $  ,  v  ∏  .  .  .  ∏  .  .  .
.  s  Æ  .  ﬂ  ≈  Æ  .  .  è  ≥  .  √  ©  ≥  .  .  ™  „  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ∞  .  .  .  .  à  )  .  ê  º  .  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
‚  w  ÷  ˙  Ä  Ä  Ä  Ä  .  .  .  .  —  ≤  ä  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/12 13:07:18--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x4B8, and the stack trace (return addresses) at the time was:
AE72F2 [System.pas][System][@GetMem$qqri][4964]
1137868 [Spring.Collections.Lists.pas][CB.UI.Chat][Collections.Lists.%TAbstractArrayList__1$32Cb.Ai.Interaction.TAIInteraction%.ToArray$qqrv][1621]
3FC0036 

The block is currently used for an object of class: Unknown

The allocation number is: 414565

Current memory dump of 256 bytes starting at pointer address 7D8A9F30:
00 00 00 00 01 00 00 00 1C D5 C8 7E CC 4D 8C 7D 2C BB 0E 73 80 80 80 80 00 00 00 00 50 80 8A 7D
00 00 00 00 00 00 00 00 30 CF AF 00 00 00 00 00 63 53 06 00 F2 72 AE 00 68 78 13 01 36 00 FC 03
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 04 00 00 B8 04 00 00
0E 73 AE 00 EB FA AE 00 FD A3 E3 00 36 93 DB 00 25 94 DB 00 77 99 DB 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 00 00 00 08 99 DB 00 C3 22 AE 89 00 00 00 00 01 00 00 00 1C D5 C8 7E CC 4D 8C 7D
3C DD 51 76 80 80 80 80 00 00 00 00 50 80 8A 7D 00 00 00 00 00 00 00 00 30 CF AF 00 00 00 00 00
.  .  .  .  .  .  .  .  .  ’  »  ~  Ã  M  å  }  ,  ª  .  s  Ä  Ä  Ä  Ä  .  .  .  .  P  Ä  ä  }
.  .  .  .  .  .  .  .  0  œ  Ø  .  .  .  .  .  c  S  .  .  Ú  r  Æ  .  h  x  .  .  6  .  ¸  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ∏  .  .  .  ∏  .  .  .
.  s  Æ  .  Î  ˙  Æ  .  ˝  £  „  .  6  ì  €  .  %  î  €  .  w  ô  €  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  ô  €  .  √  "  Æ  â  .  .  .  .  .  .  .  .  .  ’  »  ~  Ã  M  å  }
<  ›  Q  v  Ä  Ä  Ä  Ä  .  .  .  .  P  Ä  ä  }  .  .  .  .  .  .  .  .  0  œ  Ø  .  .  .  .  .

--------------------------------2024/12/12 13:07:18--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x4B8, and the stack trace (return addresses) at the time was:
AE72F2 [System.pas][System][@GetMem$qqri][4964]
1137868 [Spring.Collections.Lists.pas][CB.UI.Chat][Collections.Lists.%TAbstractArrayList__1$32Cb.Ai.Interaction.TAIInteraction%.ToArray$qqrv][1621]
3FC0036 

The block is currently used for an object of class: Unknown

The allocation number is: 414563

Current memory dump of 256 bytes starting at pointer address 7D8AA000:
00 00 00 00 01 00 00 00 1C D5 C8 7E CC 4D 8C 7D 3C DD 51 76 80 80 80 80 00 00 00 00 50 80 8A 7D
00 00 00 00 00 00 00 00 30 CF AF 00 00 00 00 00 62 53 06 00 F2 72 AE 00 68 78 13 01 36 00 FC 03
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 04 00 00 B8 04 00 00
0E 73 AE 00 EB FA AE 00 27 91 DB 00 36 93 DB 00 25 94 DB 00 77 99 DB 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 00 00 00 08 99 DB 00 BC 10 A6 89 00 00 00 00 01 00 00 00 1C D5 C8 7E CC 4D 8C 7D
43 EF 59 76 80 80 80 80 00 00 00 00 50 80 8A 7D 00 00 00 00 00 00 00 00 30 CF AF 00 00 00 00 00
.  .  .  .  .  .  .  .  .  ’  »  ~  Ã  M  å  }  <  ›  Q  v  Ä  Ä  Ä  Ä  .  .  .  .  P  Ä  ä  }
.  .  .  .  .  .  .  .  0  œ  Ø  .  .  .  .  .  b  S  .  .  Ú  r  Æ  .  h  x  .  .  6  .  ¸  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ∏  .  .  .  ∏  .  .  .
.  s  Æ  .  Î  ˙  Æ  .  '  ë  €  .  6  ì  €  .  %  î  €  .  w  ô  €  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  ô  €  .  º  .  ¶  â  .  .  .  .  .  .  .  .  .  ’  »  ~  Ã  M  å  }
C  Ô  Y  v  Ä  Ä  Ä  Ä  .  .  .  .  P  Ä  ä  }  .  .  .  .  .  .  .  .  0  œ  Ø  .  .  .  .  .

--------------------------------2024/12/12 13:07:18--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x4B8, and the stack trace (return addresses) at the time was:
AE72F2 [System.pas][System][@GetMem$qqri][4964]
1137868 [Spring.Collections.Lists.pas][CB.UI.Chat][Collections.Lists.%TAbstractArrayList__1$32Cb.Ai.Interaction.TAIInteraction%.ToArray$qqrv][1621]
3FC0036 

The block is currently used for an object of class: Unknown

The allocation number is: 414562

Current memory dump of 256 bytes starting at pointer address 7D8AA0D0:
00 00 00 00 01 00 00 00 1C D5 C8 7E CC 4D 8C 7D 43 EF 59 76 80 80 80 80 00 00 00 00 50 80 8A 7D
00 00 00 00 00 00 00 00 30 CF AF 00 00 00 00 00 64 53 06 00 F2 72 AE 00 68 78 13 01 36 00 FC 03
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 04 00 00 B8 04 00 00
0E 73 AE 00 EB FA AE 00 27 91 DB 00 36 93 DB 00 25 94 DB 00 77 99 DB 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 00 00 00 08 99 DB 00 8E 11 A6 89 00 00 00 00 01 00 00 00 1C D5 C8 7E CC 4D 8C 7D
71 EE 59 76 80 80 80 80 00 00 00 00 41 A8 8A 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
.  .  .  .  .  .  .  .  .  ’  »  ~  Ã  M  å  }  C  Ô  Y  v  Ä  Ä  Ä  Ä  .  .  .  .  P  Ä  ä  }
.  .  .  .  .  .  .  .  0  œ  Ø  .  .  .  .  .  d  S  .  .  Ú  r  Æ  .  h  x  .  .  6  .  ¸  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ∏  .  .  .  ∏  .  .  .
.  s  Æ  .  Î  ˙  Æ  .  '  ë  €  .  6  ì  €  .  %  î  €  .  w  ô  €  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  ô  €  .  é  .  ¶  â  .  .  .  .  .  .  .  .  .  ’  »  ~  Ã  M  å  }
q  Ó  Y  v  Ä  Ä  Ä  Ä  .  .  .  .  A  ®  ä  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/12 13:07:18--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x4B8, and the stack trace (return addresses) at the time was:
AE72F2 [System.pas][System][@GetMem$qqri][4964]
1137868 [Spring.Collections.Lists.pas][CB.UI.Chat][Collections.Lists.%TAbstractArrayList__1$32Cb.Ai.Interaction.TAIInteraction%.ToArray$qqrv][1621]
3FC0036 

The block is currently used for an object of class: Unknown

The allocation number is: 414564

Current memory dump of 256 bytes starting at pointer address 7D8AA1A0:
00 00 00 00 01 00 00 00 1C D5 C8 7E CC 4D 8C 7D 71 EE 59 76 80 80 80 80 00 00 00 00 41 A8 8A 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 2F 07 00 F2 72 AE 00 FE 7F 04 01 CA BE 04 01
90 0B BB 00 78 0D BB 00 10 10 BB 00 49 0F BB 00 62 E9 BB 00 7B B5 BA 00 82 D2 B9 00 82 42 BA 00
10 43 BA 00 C5 E8 03 01 6B B0 04 01 E5 C1 DB 00 DF 4D E7 00 60 27 04 01 B8 04 00 00 B8 04 00 00
0E 73 AE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 0C 00 00 00 74 A6 FF 00 73 A5 58 8D 90 BC 1C 01 80 80 80 80 80 80 80 80 8C 5A A7 72
80 80 80 80 80 80 80 80 00 00 00 00 31 B1 8A 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
.  .  .  .  .  .  .  .  .  ’  »  ~  Ã  M  å  }  q  Ó  Y  v  Ä  Ä  Ä  Ä  .  .  .  .  A  ®  ä  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  U  /  .  .  Ú  r  Æ  .  ˛    .  .     æ  .  .
ê  .  ª  .  x  .  ª  .  .  .  ª  .  I  .  ª  .  b  È  ª  .  {  µ  ∫  .  Ç  “  π  .  Ç  B  ∫  .
.  C  ∫  .  ≈  Ë  .  .  k  ∞  .  .  Â  ¡  €  .  ﬂ  M  Á  .  `  '  .  .  ∏  .  .  .  ∏  .  .  .
.  s  Æ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  t  ¶  ˇ  .  s  •  X  ç  ê  º  .  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  å  Z  ß  r
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  1  ±  ä  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/12 13:07:18--------------------------------
A memory block has been leaked. The size is: 21876

This block was allocated by thread 0x4B8, and the stack trace (return addresses) at the time was:
AFD256 [FastMM4.pas][FastMM4][DebugReallocMem$qqrpvi][9890]
AE732F [System.pas][System][@ReallocMem$qqrrpvi][5086]
11340D8 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.actLoadChatExecute][111]
BBFD82 [System.Classes.pas][System.Classes][Classes.TBasicAction.Execute][18584]
DBC183 [FMX.Controls.pas][FMX.Controls][Controls.TControl.Click][4478]
E74DDF [FMX.StdCtrls.pas][FMX.StdCtrls][Stdctrls.TCustomButton.Click][4265]
1042760 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.MouseUp][3876]
FE484C [FMX.Platform.Win.pas][FMX.Platform.Win][Platform.Win.WndProc$qqsp6HWND__uiuii][2524]
762D32D3 [Unknown function at GetMessagePos]
762C40C6 [Unknown function at CallWindowProcW]
762C3A37 [CallWindowProcW]
6B5B00BA [Unknown function at DefSubclassProc]
6B5B0158 [Unknown function at DefSubclassProc]
6B5AFED1 [Unknown function at DefSubclassProc]
762D32D3 [Unknown function at GetMessagePos]
762C40C6 [Unknown function at CallWindowProcW]
762C2985 [Unknown function at DispatchMessageW]

The block is currently used for an object of class: UnicodeString

The allocation number is: 396379

Current memory dump of 256 bytes starting at pointer address 7D8C4DC0:
B0 04 02 00 05 00 00 00 5D 28 00 00 43 00 72 00 65 00 61 00 74 00 69 00 6E 00 67 00 20 00 61 00
20 00 44 00 65 00 6C 00 70 00 68 00 69 00 20 00 61 00 70 00 70 00 6C 00 69 00 63 00 61 00 74 00
69 00 6F 00 6E 00 20 00 74 00 6F 00 20 00 6D 00 6F 00 6E 00 69 00 74 00 6F 00 72 00 20 00 74 00
68 00 65 00 20 00 63 00 6C 00 69 00 70 00 62 00 6F 00 61 00 72 00 64 00 20 00 66 00 6F 00 72 00
20 00 74 00 65 00 78 00 74 00 20 00 63 00 68 00 61 00 6E 00 67 00 65 00 73 00 20 00 61 00 6E 00
64 00 20 00 6C 00 6F 00 67 00 20 00 74 00 68 00 65 00 6D 00 20 00 74 00 6F 00 20 00 61 00 20 00
66 00 69 00 6C 00 65 00 20 00 69 00 6E 00 76 00 6F 00 6C 00 76 00 65 00 73 00 20 00 73 00 65 00
76 00 65 00 72 00 61 00 6C 00 20 00 73 00 74 00 65 00 70 00 73 00 2E 00 20 00 42 00 65 00 6C 00
∞  .  .  .  .  .  .  .  ]  (  .  .  C  .  r  .  e  .  a  .  t  .  i  .  n  .  g  .     .  a  .
   .  D  .  e  .  l  .  p  .  h  .  i  .     .  a  .  p  .  p  .  l  .  i  .  c  .  a  .  t  .
i  .  o  .  n  .     .  t  .  o  .     .  m  .  o  .  n  .  i  .  t  .  o  .  r  .     .  t  .
h  .  e  .     .  c  .  l  .  i  .  p  .  b  .  o  .  a  .  r  .  d  .     .  f  .  o  .  r  .
   .  t  .  e  .  x  .  t  .     .  c  .  h  .  a  .  n  .  g  .  e  .  s  .     .  a  .  n  .
d  .     .  l  .  o  .  g  .     .  t  .  h  .  e  .  m  .     .  t  .  o  .     .  a  .     .
f  .  i  .  l  .  e  .     .  i  .  n  .  v  .  o  .  l  .  v  .  e  .  s  .     .  s  .  e  .
v  .  e  .  r  .  a  .  l  .     .  s  .  t  .  e  .  p  .  s  .  .  .     .  B  .  e  .  l  .

--------------------------------2024/12/12 13:07:18--------------------------------
A memory block has been leaked. The size is: 436

This block was allocated by thread 0x4B8, and the stack trace (return addresses) at the time was:
AE72F2 [System.pas][System][@GetMem$qqri][4964]
11340D8 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.actLoadChatExecute][111]
BBFD82 [System.Classes.pas][System.Classes][Classes.TBasicAction.Execute][18584]
DBC183 [FMX.Controls.pas][FMX.Controls][Controls.TControl.Click][4478]
E74DDF [FMX.StdCtrls.pas][FMX.StdCtrls][Stdctrls.TCustomButton.Click][4265]
1042760 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.MouseUp][3876]
FE484C [FMX.Platform.Win.pas][FMX.Platform.Win][Platform.Win.WndProc$qqsp6HWND__uiuii][2524]
762D32D3 [Unknown function at GetMessagePos]
762C40C6 [Unknown function at CallWindowProcW]
762C3A37 [CallWindowProcW]
6B5B00BA [Unknown function at DefSubclassProc]
6B5B0158 [Unknown function at DefSubclassProc]
6B5AFED1 [Unknown function at DefSubclassProc]
762D32D3 [Unknown function at GetMessagePos]
762C40C6 [Unknown function at CallWindowProcW]
762C2985 [Unknown function at DispatchMessageW]
762C24D0 [DispatchMessageW]

The block is currently used for an object of class: UnicodeString

The allocation number is: 396377

Current memory dump of 256 bytes starting at pointer address 7EC8D510:
B0 04 02 00 05 00 00 00 C1 00 00 00 49 00 20 00 77 00 61 00 6E 00 74 00 20 00 74 00 6F 00 20 00
63 00 72 00 65 00 61 00 74 00 65 00 20 00 61 00 20 00 44 00 65 00 6C 00 70 00 68 00 69 00 20 00
61 00 70 00 70 00 6C 00 69 00 63 00 61 00 74 00 69 00 6F 00 6E 00 20 00 74 00 68 00 61 00 74 00
20 00 77 00 6F 00 75 00 6C 00 64 00 20 00 6D 00 6F 00 6E 00 69 00 74 00 6F 00 72 00 20 00 63 00
6C 00 69 00 70 00 62 00 6F 00 61 00 72 00 64 00 20 00 63 00 6F 00 6E 00 74 00 65 00 6E 00 74 00
20 00 28 00 6F 00 6E 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 29 00 20 00 61 00 6E 00
64 00 20 00 61 00 70 00 70 00 65 00 6E 00 64 00 20 00 63 00 6C 00 69 00 70 00 62 00 6F 00 61 00
72 00 64 00 20 00 63 00 6F 00 6E 00 74 00 65 00 6E 00 74 00 20 00 74 00 6F 00 20 00 61 00 20 00
∞  .  .  .  .  .  .  .  ¡  .  .  .  I  .     .  w  .  a  .  n  .  t  .     .  t  .  o  .     .
c  .  r  .  e  .  a  .  t  .  e  .     .  a  .     .  D  .  e  .  l  .  p  .  h  .  i  .     .
a  .  p  .  p  .  l  .  i  .  c  .  a  .  t  .  i  .  o  .  n  .     .  t  .  h  .  a  .  t  .
   .  w  .  o  .  u  .  l  .  d  .     .  m  .  o  .  n  .  i  .  t  .  o  .  r  .     .  c  .
l  .  i  .  p  .  b  .  o  .  a  .  r  .  d  .     .  c  .  o  .  n  .  t  .  e  .  n  .  t  .
   .  (  .  o  .  n  .     .  W  .  i  .  n  .  d  .  o  .  w  .  s  .  )  .     .  a  .  n  .
d  .     .  a  .  p  .  p  .  e  .  n  .  d  .     .  c  .  l  .  i  .  p  .  b  .  o  .  a  .
r  .  d  .     .  c  .  o  .  n  .  t  .  e  .  n  .  t  .     .  t  .  o  .     .  a  .     .

--------------------------------2024/12/12 13:07:18--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 20 bytes: Unknown x 5
389 - 436 bytes: UnicodeString x 1

The sizes of leaked medium and large blocks are (excluding expected leaks registered by pointer): 21876

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2024/12/12 13:18:26--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x4DDC, and the stack trace (return addresses) at the time was:
E672F2 [System.pas][System][@GetMem$qqri][4964]
13F39BB [Spring.pas][Spring][RaiseHelper.GetArgumentOutOfRangeException][8648]
13F37E4 [Spring.pas][Spring][RaiseHelper.ArgumentOutOfRange_Index][8595]
14B71E5 [Spring.Collections.Lists.pas][CB.UI.Chat][Collections.Lists.%TAbstractArrayList__1$32Cb.Ai.Interaction.TAIInteraction%.GetItem$qqri][553]
C30036 

The block is currently used for an object of class: System.SysUtils.EArgumentOutOfRangeException

The allocation number is: 408087

Current memory dump of 256 bytes starting at pointer address 7D7217A0:
A0 73 E8 00 AC 4E 76 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BE 8E 57 E0
80 80 80 80 80 80 80 80 00 00 00 00 B1 18 72 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
19 36 06 00 F2 72 E6 00 C7 19 FA 00 29 46 0C 01 68 47 0C 01 68 44 0C 01 98 55 0C 01 86 A4 1C 01
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 DC 4D 00 00 DC 4D 00 00 0E 73 E6 00 DF C5 E6 00 1A 8F EB 00 C3 A9 EB 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 B0 04 02 00 0B B9 4D 88
90 BC 54 01 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
†  s  Ë  .  ¨  N  v  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  æ  é  W  ‡
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ±  .  r  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  6  .  .  Ú  r  Ê  .  «  .  ˙  .  )  F  .  .  h  G  .  .  h  D  .  .  ò  U  .  .  Ü  §  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ‹  M  .  .  ‹  M  .  .  .  s  Ê  .  ﬂ  ≈  Ê  .  .  è  Î  .  √  ©  Î  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     .  .  .  ∞  .  .  .  .  π  M  à
ê  º  T  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2024/12/12 13:18:26--------------------------------
A memory block has been leaked. The size is: 164

This block was allocated by thread 0x4DDC, and the stack trace (return addresses) at the time was:
E672F2 [System.pas][System][@GetMem$qqri][4964]
E9034F [System.SysUtils.pas][System.SysUtils][Sysutils.Format$qqrx20System.UnicodeStringpx14System.TVarRecxirx31System.Sysutils.TFormatSettings][13005]
E90334 [System.SysUtils.pas][System.SysUtils][Sysutils.Format$qqrx20System.UnicodeStringpx14System.TVarRecxi][12999]
E96E45 [System.SysUtils.pas][System.SysUtils][Sysutils.Exception.CreateFmt][24208]
13F39BB [Spring.pas][Spring][RaiseHelper.GetArgumentOutOfRangeException][8648]
13F37E4 [Spring.pas][Spring][RaiseHelper.ArgumentOutOfRange_Index][8595]
14B71E5 [Spring.Collections.Lists.pas][CB.UI.Chat][Collections.Lists.%TAbstractArrayList__1$32Cb.Ai.Interaction.TAIInteraction%.GetItem$qqri][553]
C30036 

The block is currently used for an object of class: UnicodeString

The allocation number is: 408088

Current memory dump of 256 bytes starting at pointer address 7D764EA0:
B0 04 02 00 01 00 00 00 44 00 00 00 49 00 6E 00 64 00 65 00 78 00 20 00 6D 00 75 00 73 00 74 00
20 00 62 00 65 00 20 00 6E 00 6F 00 6E 00 2D 00 6E 00 65 00 67 00 61 00 74 00 69 00 76 00 65 00
20 00 61 00 6E 00 64 00 20 00 6C 00 65 00 73 00 73 00 20 00 74 00 68 00 61 00 6E 00 20 00 74 00
68 00 65 00 20 00 73 00 69 00 7A 00 65 00 20 00 6F 00 66 00 20 00 74 00 68 00 65 00 20 00 63 00
6F 00 6C 00 6C 00 65 00 63 00 74 00 69 00 6F 00 6E 00 2E 00 00 00 E1 8E 6C 79 80 80 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 91 8E 76 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
4B 3C 06 00 F2 72 E6 00 0A 59 EE 00 24 56 EE 00 0D 21 50 01 3E 23 50 01 A7 41 50 01 15 90 50 01
AA 90 50 01 02 C5 50 01 59 45 4B 01 82 FD F3 00 83 C1 13 01 DF 4D 1F 01 60 27 3C 01 4C 48 36 01
∞  .  .  .  .  .  .  .  D  .  .  .  I  .  n  .  d  .  e  .  x  .     .  m  .  u  .  s  .  t  .
   .  b  .  e  .     .  n  .  o  .  n  .  -  .  n  .  e  .  g  .  a  .  t  .  i  .  v  .  e  .
   .  a  .  n  .  d  .     .  l  .  e  .  s  .  s  .     .  t  .  h  .  a  .  n  .     .  t  .
h  .  e  .     .  s  .  i  .  z  .  e  .     .  o  .  f  .     .  t  .  h  .  e  .     .  c  .
o  .  l  .  l  .  e  .  c  .  t  .  i  .  o  .  n  .  .  .  .  .  ·  é  l  y  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ë  é  v  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
K  <  .  .  Ú  r  Ê  .  .  Y  Ó  .  $  V  Ó  .  .  !  P  .  >  #  P  .  ß  A  P  .  .  ê  P  .
™  ê  P  .  .  ≈  P  .  Y  E  K  .  Ç  ˝  Û  .  É  ¡  .  .  ﬂ  M  .  .  `  '  <  .  L  H  6  .

--------------------------------2024/12/12 13:18:26--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

21 - 36 bytes: System.SysUtils.EArgumentOutOfRangeException x 1
133 - 164 bytes: UnicodeString x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
