
--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
E535D9 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
E4A82D [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
E538FF [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
146231E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
14607B2 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
1461E31 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3128]
1461F09 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3143]
14644B9 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.SetFieldArray][3700]
14638F8 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3524]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
1477B7B [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][204]
1477ADF [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][97]
14778B6 [CB.AI.Client.Gemini.pas][CB.AI.Client.Gemini][Ai.Client.Gemini.TGeminiSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][64]
1424147 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.tmrSendTimer][197]
1301493 [FMX.Types.pas][FMX.Types][Types.TTimer.DoOnTimer][5432]
762D32D3 [Unknown function at GetMessagePos]

The block is currently used for an object of class: CB.AI.Client.Gemini.Types.TGeminiCandidate

The allocation number is: 431548

Current memory dump of 256 bytes starting at pointer address 7D80A1B0:
68 69 47 01 90 A6 80 7D FC 90 A7 7D 00 00 00 00 51 9F 4A 10 80 80 80 80 00 00 00 00 D1 94 80 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 95 06 00 58 73 DD 00 F6 DB DD 00 B9 B6 E4 00
73 B3 E4 00 6C 90 E4 00 B2 07 46 01 31 1E 46 01 09 1F 46 01 B9 44 46 01 F8 38 46 01 3F 08 46 01
7B 7B 47 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76 14 80 00 00 14 80 00 00
FE 72 DD 00 D5 8A DD 00 07 8A DD 00 2E A0 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 0C 00 00 00 00 00 00 00 3F 6C 8A 09 90 4C 4B 01 80 80 80 80 80 80 80 80 C0 93 75 F6
80 80 80 80 80 80 80 80 00 00 00 00 11 A5 80 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
h  i  G  .  ê  ¶  Ä  }  ¸  ê  ß  }  .  .  .  .  Q  ü  J  .  Ä  Ä  Ä  Ä  .  .  .  .  —  î  Ä  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¥  ï  .  .  X  s  ›  .  ˆ  €  ›  .  π  ∂  ‰  .
s  ≥  ‰  .  l  ê  ‰  .  ≤  .  F  .  1  .  F  .  .  .  F  .  π  D  F  .  ¯  8  F  .  ?  .  F  .
{  {  G  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  ’  ä  ›  .  .  ä  ›  .  .  †  Â  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  ?  l  ä  .  ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ¿  ì  u  ˆ
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  •  Ä  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD7358 [System.pas][System][@ReallocMem$qqrrpvi][5161]
E3D6E7 [System.Rtti.pas][System.Rtti][MakeDynamic][3078]
E3D906 [System.Rtti.pas][System.Rtti][Rtti.TValue.FromArray][3126]
1461F45 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3144]
14644B9 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.SetFieldArray][3700]
14638F8 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3524]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
1477B7B [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][204]
1477ADF [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][97]
14778B6 [CB.AI.Client.Gemini.pas][CB.AI.Client.Gemini][Ai.Client.Gemini.TGeminiSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][64]
1424147 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.tmrSendTimer][197]
1301493 [FMX.Types.pas][FMX.Types][Types.TTimer.DoOnTimer][5432]
762D32D3 [Unknown function at GetMessagePos]
762BD965 [Unknown function at GetNextDlgTabItem]
762C26C4 [Unknown function at DispatchMessageW]
762C24D0 [DispatchMessageW]
12D04E6 [FMX.Platform.Win.pas][FMX.Platform.Win][Platform.Win.TPlatformWin.HandleMessage$qqrv][871]

The block is currently used for an object of class: Unknown

The allocation number is: 431811

Current memory dump of 256 bytes starting at pointer address 7D80A4F0:
01 00 00 00 01 00 00 00 B0 A1 80 7D 94 27 D8 AF 80 80 80 80 80 80 80 80 00 00 00 00 81 A7 80 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C5 95 06 00 E2 72 DD 00 A1 E7 45 01 D3 EC 45 01
2D 08 46 01 31 1E 46 01 09 1F 46 01 B9 44 46 01 F8 38 46 01 3F 08 46 01 7B 7B 47 01 DF 7A 47 01
B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76 65 D9 2B 76 C4 26 2C 76 14 80 00 00 14 80 00 00
FE 72 DD 00 8E 85 46 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76 65 D9 2B 76
C4 26 2C 76 D0 24 2C 76 E6 04 2D 01 56 CD 32 01 A7 02 2D 01 B6 D7 32 01 50 99 48 01 A9 7B 46 76
CB C0 3F 77 10 00 00 00 14 F0 44 01 D8 51 0E C6 90 4C 4B 01 80 80 80 80 80 80 80 80 80 80 80 80
27 AE F1 39 80 80 80 80 00 00 00 00 50 89 80 7D 00 00 00 00 00 00 00 00 20 CF DE 00 00 00 00 00
.  .  .  .  .  .  .  .  ∞  °  Ä  }  î  '  ÿ  Ø  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Å  ß  Ä  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ≈  ï  .  .  ‚  r  ›  .  °  Á  E  .  ”  Ï  E  .
-  .  F  .  1  .  F  .  .  .  F  .  π  D  F  .  ¯  8  F  .  ?  .  F  .  {  {  G  .  ﬂ  z  G  .
∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v  e  Ÿ  +  v  ƒ  &  ,  v  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  é  Ö  F  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v  e  Ÿ  +  v
ƒ  &  ,  v  –  $  ,  v  Ê  .  -  .  V  Õ  2  .  ß  .  -  .  ∂  ◊  2  .  P  ô  H  .  ©  {  F  v
À  ¿  ?  w  .  .  .  .  .    D  .  ÿ  Q  .  ∆  ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
'  Æ  Ò  9  Ä  Ä  Ä  Ä  .  .  .  .  P  â  Ä  }  .  .  .  .  .  .  .  .     œ  ﬁ  .  .  .  .  .

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
E535D9 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
E4A82D [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
E538FF [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
146231E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
14607B2 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
14604A7 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.TryCreateObject][2721]
1463852 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3511]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
1461E31 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3128]
1461F09 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3143]
14644B9 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.SetFieldArray][3700]
14638F8 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3524]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
1477B7B [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][204]
1477ADF [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][97]
14778B6 [CB.AI.Client.Gemini.pas][CB.AI.Client.Gemini][Ai.Client.Gemini.TGeminiSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][64]

The block is currently used for an object of class: CB.AI.Client.Gemini.Types.TGeminiResponseContent

The allocation number is: 431614

Current memory dump of 256 bytes starting at pointer address 7D80A690:
2C 67 47 01 3C 8F A7 7D B8 AE 80 7D 00 00 00 00 65 BD C9 E3 80 80 80 80 00 00 00 00 91 9E 80 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F6 95 06 00 58 73 DD 00 F6 DB DD 00 B9 B6 E4 00
73 B3 E4 00 6C 90 E4 00 B2 07 46 01 A7 04 46 01 52 38 46 01 3F 08 46 01 31 1E 46 01 09 1F 46 01
B9 44 46 01 F8 38 46 01 3F 08 46 01 7B 7B 47 01 DF 7A 47 01 B6 78 47 01 14 80 00 00 14 80 00 00
FE 72 DD 00 D5 8A DD 00 07 8A DD 00 2E A0 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 0C 00 00 00 00 00 00 00 EC 2D BD 94 90 4C 4B 01 80 80 80 80 80 80 80 80 13 D2 42 6B
80 80 80 80 80 80 80 80 00 00 00 00 F1 A9 80 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
,  g  G  .  <  è  ß  }  ∏  Æ  Ä  }  .  .  .  .  e  Ω  …  „  Ä  Ä  Ä  Ä  .  .  .  .  ë  û  Ä  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ˆ  ï  .  .  X  s  ›  .  ˆ  €  ›  .  π  ∂  ‰  .
s  ≥  ‰  .  l  ê  ‰  .  ≤  .  F  .  ß  .  F  .  R  8  F  .  ?  .  F  .  1  .  F  .  .  .  F  .
π  D  F  .  ¯  8  F  .  ?  .  F  .  {  {  G  .  ﬂ  z  G  .  ∂  x  G  .  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  ’  ä  ›  .  .  ä  ›  .  .  †  Â  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  Ï  -  Ω  î  ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  “  B  k
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  ©  Ä  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
E535D9 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
E4A82D [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
E538FF [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
146231E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
14607B2 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
14604A7 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.TryCreateObject][2721]
1463852 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3511]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
1477B7B [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][204]
1477ADF [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][97]
14778B6 [CB.AI.Client.Gemini.pas][CB.AI.Client.Gemini][Ai.Client.Gemini.TGeminiSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][64]
1424147 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.tmrSendTimer][197]
1301493 [FMX.Types.pas][FMX.Types][Types.TTimer.DoOnTimer][5432]
762D32D3 [Unknown function at GetMessagePos]
762BD965 [Unknown function at GetNextDlgTabItem]
762C26C4 [Unknown function at DispatchMessageW]

The block is currently used for an object of class: CB.AI.Client.Gemini.Types.TGeminiUsage

The allocation number is: 431842

Current memory dump of 256 bytes starting at pointer address 7D80A9D0:
5C 68 47 01 03 00 00 00 0A 00 00 00 0D 00 00 00 00 00 00 00 86 BF AB 26 00 00 00 00 61 AC 80 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 96 06 00 E2 72 DD 00 A1 E7 45 01 D3 EC 45 01
2D 08 46 01 A7 04 46 01 52 38 46 01 3F 08 46 01 31 1E 46 01 09 1F 46 01 B9 44 46 01 F8 38 46 01
3F 08 46 01 7B 7B 47 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 14 80 00 00 14 80 00 00
FE 72 DD 00 8E 85 46 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76 65 D9 2B 76
C4 26 2C 76 D0 24 2C 76 E6 04 2D 01 56 CD 32 01 A7 02 2D 01 B6 D7 32 01 50 99 48 01 A9 7B 46 76
CB C0 3F 77 10 00 00 00 14 F0 44 01 36 69 5B 67 90 4C 4B 01 80 80 80 80 80 80 80 80 80 80 80 80
C9 96 A4 98 80 80 80 80 00 00 00 00 50 89 80 7D 00 00 00 00 00 00 00 00 20 CF DE 00 00 00 00 00
\  h  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ü  ø  ´  &  .  .  .  .  a  ¨  Ä  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ñ  .  .  ‚  r  ›  .  °  Á  E  .  ”  Ï  E  .
-  .  F  .  ß  .  F  .  R  8  F  .  ?  .  F  .  1  .  F  .  .  .  F  .  π  D  F  .  ¯  8  F  .
?  .  F  .  {  {  G  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  é  Ö  F  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v  e  Ÿ  +  v
ƒ  &  ,  v  –  $  ,  v  Ê  .  -  .  V  Õ  2  .  ß  .  -  .  ∂  ◊  2  .  P  ô  H  .  ©  {  F  v
À  ¿  ?  w  .  .  .  .  .    D  .  6  i  [  g  ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
…  ñ  §  ò  Ä  Ä  Ä  Ä  .  .  .  .  P  â  Ä  }  .  .  .  .  .  .  .  .     œ  ﬁ  .  .  .  .  .

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
E535D9 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
E4A82D [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
E538FF [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
146231E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
14607B2 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
1461E31 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3128]
1461F09 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3143]
14644B9 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.SetFieldArray][3700]
14638F8 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3524]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
14604A7 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.TryCreateObject][2721]
1463852 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3511]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
1461E31 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3128]
1461F09 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3143]
14644B9 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.SetFieldArray][3700]

The block is currently used for an object of class: CB.AI.Client.Gemini.Types.TGeminiPart

The allocation number is: 431688

Current memory dump of 256 bytes starting at pointer address 7D80AB70:
78 62 47 01 1C 80 BF 7D 00 00 00 00 A7 56 9D 58 80 80 80 80 80 80 80 80 00 00 00 00 B1 99 80 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3D 96 06 00 58 73 DD 00 F6 DB DD 00 B9 B6 E4 00
73 B3 E4 00 6C 90 E4 00 B2 07 46 01 31 1E 46 01 09 1F 46 01 B9 44 46 01 F8 38 46 01 3F 08 46 01
A7 04 46 01 52 38 46 01 3F 08 46 01 31 1E 46 01 09 1F 46 01 B9 44 46 01 14 80 00 00 14 80 00 00
FE 72 DD 00 D5 8A DD 00 07 8A DD 00 2E A0 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 0C 00 00 00 00 00 00 00 F6 45 B9 94 90 4C 4B 01 80 80 80 80 80 80 80 80 09 BA 46 6B
80 80 80 80 80 80 80 80 00 00 00 00 61 9F 80 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
x  b  G  .  .  Ä  ø  }  .  .  .  .  ß  V  ù  X  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ±  ô  Ä  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  ñ  .  .  X  s  ›  .  ˆ  €  ›  .  π  ∂  ‰  .
s  ≥  ‰  .  l  ê  ‰  .  ≤  .  F  .  1  .  F  .  .  .  F  .  π  D  F  .  ¯  8  F  .  ?  .  F  .
ß  .  F  .  R  8  F  .  ?  .  F  .  1  .  F  .  .  .  F  .  π  D  F  .  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  ’  ä  ›  .  .  ä  ›  .  .  †  Â  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  ˆ  E  π  î  ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  ∫  F  k
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  a  ü  Ä  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD7358 [System.pas][System][@ReallocMem$qqrrpvi][5161]
E3D6E7 [System.Rtti.pas][System.Rtti][MakeDynamic][3078]
E3D906 [System.Rtti.pas][System.Rtti][Rtti.TValue.FromArray][3126]
1461F45 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3144]
14644B9 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.SetFieldArray][3700]
14638F8 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3524]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
14604A7 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.TryCreateObject][2721]
1463852 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3511]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
1461E31 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3128]
1461F09 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3143]
14644B9 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.SetFieldArray][3700]
14638F8 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3524]
146083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
1477B7B [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][204]
1477ADF [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][97]

The block is currently used for an object of class: Unknown

The allocation number is: 431733

Current memory dump of 256 bytes starting at pointer address 7D80AEB0:
01 00 00 00 01 00 00 00 70 AB 80 7D 82 B8 91 56 80 80 80 80 80 80 80 80 00 00 00 00 41 B1 80 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 96 06 00 E2 72 DD 00 A1 E7 45 01 D3 EC 45 01
2D 08 46 01 31 1E 46 01 09 1F 46 01 B9 44 46 01 F8 38 46 01 3F 08 46 01 A7 04 46 01 52 38 46 01
3F 08 46 01 31 1E 46 01 09 1F 46 01 B9 44 46 01 F8 38 46 01 3F 08 46 01 14 80 00 00 14 80 00 00
FE 72 DD 00 8E 85 46 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76 65 D9 2B 76
C4 26 2C 76 D0 24 2C 76 E6 04 2D 01 56 CD 32 01 A7 02 2D 01 B6 D7 32 01 50 99 48 01 A9 7B 46 76
CB C0 3F 77 10 00 00 00 14 F0 44 01 A0 6C 71 67 90 4C 4B 01 80 80 80 80 80 80 80 80 80 80 80 80
5F 93 8E 98 80 80 80 80 00 00 00 00 11 B2 80 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
.  .  .  .  .  .  .  .  p  ´  Ä  }  Ç  ∏  ë  V  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  A  ±  Ä  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q  ñ  .  .  ‚  r  ›  .  °  Á  E  .  ”  Ï  E  .
-  .  F  .  1  .  F  .  .  .  F  .  π  D  F  .  ¯  8  F  .  ?  .  F  .  ß  .  F  .  R  8  F  .
?  .  F  .  1  .  F  .  .  .  F  .  π  D  F  .  ¯  8  F  .  ?  .  F  .  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  é  Ö  F  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v  e  Ÿ  +  v
ƒ  &  ,  v  –  $  ,  v  Ê  .  -  .  V  Õ  2  .  ß  .  -  .  ∂  ◊  2  .  P  ô  H  .  ©  {  F  v
À  ¿  ?  w  .  .  .  .  .    D  .  †  l  q  g  ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
_  ì  é  ò  Ä  Ä  Ä  Ä  .  .  .  .  .  ≤  Ä  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
1445120 [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 431209

Current memory dump of 256 bytes starting at pointer address 7DA03470:
B0 04 02 00 01 00 00 00 12 00 00 00 67 00 65 00 6D 00 69 00 6E 00 69 00 2D 00 31 00 2E 00 35 00
2D 00 70 00 72 00 6F 00 2D 00 30 00 30 00 32 00 00 00 6F 52 B7 6C 80 80 00 00 00 00 61 48 A0 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 97 06 00 58 73 DD 00 F6 DB DD 00 63 AD 35 01
39 8B E9 00 DC 8A E9 00 93 14 30 01 D3 32 2D 76 65 D9 2B 76 C4 26 2C 76 D0 24 2C 76 E6 04 2D 01
56 CD 32 01 A7 02 2D 01 B6 D7 32 01 50 99 48 01 A9 7B 46 76 CB C0 3F 77 14 80 00 00 14 80 00 00
FE 72 DD 00 F6 DB DD 00 07 8A DD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 28 00 00 00 00 00 00 00 E6 A6 74 52 90 4C 4B 01 80 80 80 80 80 80 80 80 80 80 80 80
∞  .  .  .  .  .  .  .  .  .  .  .  g  .  e  .  m  .  i  .  n  .  i  .  -  .  1  .  .  .  5  .
-  .  p  .  r  .  o  .  -  .  0  .  0  .  2  .  .  .  o  R  ∑  l  Ä  Ä  .  .  .  .  a  H  †  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  i  ó  .  .  X  s  ›  .  ˆ  €  ›  .  c  ≠  5  .
9  ã  È  .  ‹  ä  È  .  ì  .  0  .  ”  2  -  v  e  Ÿ  +  v  ƒ  &  ,  v  –  $  ,  v  Ê  .  -  .
V  Õ  2  .  ß  .  -  .  ∂  ◊  2  .  P  ô  H  .  ©  {  F  v  À  ¿  ?  w  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  ˆ  €  ›  .  .  ä  ›  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  (  .  .  .  .  .  .  .  Ê  ¶  t  R  ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
1445120 [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 431173

Current memory dump of 256 bytes starting at pointer address 7DA78F30:
B0 04 02 00 01 00 00 00 05 00 00 00 6D 00 6F 00 64 00 65 00 6C 00 00 00 55 47 93 7D 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 21 8A A7 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
B1 94 06 00 E2 72 DD 00 9D 8B E4 00 C1 B4 E4 00 B9 B6 E4 00 73 B3 E4 00 6C 90 E4 00 B2 07 46 01
7B 7B 47 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76 65 D9 2B 76 C4 26 2C 76
D0 24 2C 76 E6 04 2D 01 14 80 00 00 14 80 00 00 FE 72 DD 00 2E A0 E5 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00 00 00 08 9E E4 00 B7 AC 18 67
90 4C 4B 01 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
∞  .  .  .  .  .  .  .  .  .  .  .  m  .  o  .  d  .  e  .  l  .  .  .  U  G  ì  }  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  !  ä  ß  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
±  î  .  .  ‚  r  ›  .  ù  ã  ‰  .  ¡  ¥  ‰  .  π  ∂  ‰  .  s  ≥  ‰  .  l  ê  ‰  .  ≤  .  F  .
{  {  G  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v  e  Ÿ  +  v  ƒ  &  ,  v
–  $  ,  v  Ê  .  -  .  .  Ä  .  .  .  Ä  .  .  ˛  r  ›  .  .  †  Â  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  $  .  .  .  .  û  ‰  .  ∑  ¨  .  g
ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
1445120 [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 431178

Current memory dump of 256 bytes starting at pointer address 7DA790F0:
B0 04 02 00 01 00 00 00 04 00 00 00 53 00 54 00 4F 00 50 00 00 00 4E BC 3F 7C 80 80 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
84 94 06 00 E2 72 DD 00 7B 7B 47 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76
65 D9 2B 76 C4 26 2C 76 D0 24 2C 76 E6 04 2D 01 56 CD 32 01 A7 02 2D 01 B6 D7 32 01 50 99 48 01
A9 7B 46 76 CB C0 3F 77 14 80 00 00 14 80 00 00 FE 72 DD 00 DB FA DD 00 7B 7B 47 01 DF 7A 47 01
B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76 65 D9 2B 76 C4 26 2C 76 D0 24 2C 76 E6 04 2D 01
56 CD 32 01 A7 02 2D 01 B6 D7 32 01 50 99 48 01 A9 7B 46 76 18 00 00 00 D8 05 46 01 D2 89 5F AF
90 4C 4B 01 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 2D 76 A0 50 80 80 80 80
∞  .  .  .  .  .  .  .  .  .  .  .  S  .  T  .  O  .  P  .  .  .  N  º  ?  |  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Ñ  î  .  .  ‚  r  ›  .  {  {  G  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v
e  Ÿ  +  v  ƒ  &  ,  v  –  $  ,  v  Ê  .  -  .  V  Õ  2  .  ß  .  -  .  ∂  ◊  2  .  P  ô  H  .
©  {  F  v  À  ¿  ?  w  .  Ä  .  .  .  Ä  .  .  ˛  r  ›  .  €  ˙  ›  .  {  {  G  .  ﬂ  z  G  .
∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v  e  Ÿ  +  v  ƒ  &  ,  v  –  $  ,  v  Ê  .  -  .
V  Õ  2  .  ß  .  -  .  ∂  ◊  2  .  P  ô  H  .  ©  {  F  v  .  .  .  .  ÿ  .  F  .  “  â  _  Ø
ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  -  v  †  P  Ä  Ä  Ä  Ä

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
E535D9 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
E4A82D [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
E538FF [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
146231E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
14607B2 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
1477B7B [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][204]
1477ADF [REST.Json.pas][CB.AI.Client.Gemini][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Gemini.Types.TGeminiResponse][97]
14778B6 [CB.AI.Client.Gemini.pas][CB.AI.Client.Gemini][Ai.Client.Gemini.TGeminiSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][64]
1424147 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.tmrSendTimer][197]
1301493 [FMX.Types.pas][FMX.Types][Types.TTimer.DoOnTimer][5432]
762D32D3 [Unknown function at GetMessagePos]
762BD965 [Unknown function at GetNextDlgTabItem]
762C26C4 [Unknown function at DispatchMessageW]
762C24D0 [DispatchMessageW]
12D04E6 [FMX.Platform.Win.pas][FMX.Platform.Win][Platform.Win.TPlatformWin.HandleMessage$qqrv][871]
132CD56 [FMX.Forms.pas][FMX.Forms][Forms.TApplication.HandleMessage][1940]

The block is currently used for an object of class: CB.AI.Client.Gemini.Types.TGeminiResponse

The allocation number is: 431468

Current memory dump of 256 bytes starting at pointer address 7DA99B90:
90 6A 47 01 F8 A4 80 7D D0 A9 80 7D 7C 34 A0 7D 00 00 00 00 F3 EE F2 B1 00 00 00 00 61 E2 A9 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98 94 06 00 58 73 DD 00 F6 DB DD 00 9D 8B E4 00
EC 8B E4 00 F2 9F E4 00 9D 8B E4 00 C1 B4 E4 00 B9 B6 E4 00 73 B3 E4 00 6C 90 E4 00 B2 07 46 01
7B 7B 47 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76 14 80 00 00 14 80 00 00
FE 72 DD 00 D5 8A DD 00 2E A0 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 0C 00 00 00 00 00 00 00 AB 0F EE 06 90 4C 4B 01 80 80 80 80 80 80 80 80 54 F0 11 F9
80 80 80 80 80 80 80 80 00 00 00 00 31 95 A9 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ê  j  G  .  ¯  §  Ä  }  –  ©  Ä  }  |  4  †  }  .  .  .  .  Û  Ó  Ú  ±  .  .  .  .  a  ‚  ©  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ò  î  .  .  X  s  ›  .  ˆ  €  ›  .  ù  ã  ‰  .
Ï  ã  ‰  .  Ú  ü  ‰  .  ù  ã  ‰  .  ¡  ¥  ‰  .  π  ∂  ‰  .  s  ≥  ‰  .  l  ê  ‰  .  ≤  .  F  .
{  {  G  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  ’  ä  ›  .  .  †  Â  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  ´  .  Ó  .  ê  L  K  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  T    .  ˘
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  1  ï  ©  }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:11:46--------------------------------
A memory block has been leaked. The size is: 84

This block was allocated by thread 0x8014, and the stack trace (return addresses) at the time was:
DD72E2 [System.pas][System][@GetMem$qqri][4964]
1445120 [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 431168

Current memory dump of 256 bytes starting at pointer address 7DBF8010:
B0 04 02 00 01 00 00 00 21 00 00 00 48 00 65 00 6C 00 6C 00 6F 00 21 00 20 00 48 00 6F 00 77 00
20 00 63 00 61 00 6E 00 20 00 49 00 20 00 68 00 65 00 6C 00 70 00 20 00 79 00 6F 00 75 00 20 00
74 00 6F 00 64 00 61 00 79 00 3F 00 0A 00 00 00 EC 36 9E 7C 80 80 80 80 00 00 00 00 81 81 BF 7D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 75 94 06 00 E2 72 DD 00 19 3C 46 01 A7 3C 46 01
1D 68 46 01 68 27 47 01 57 7B 47 01 DF 7A 47 01 B6 78 47 01 47 41 42 01 93 14 30 01 D3 32 2D 76
65 D9 2B 76 C4 26 2C 76 D0 24 2C 76 E6 04 2D 01 56 CD 32 01 A7 02 2D 01 14 80 00 00 14 80 00 00
FE 72 DD 00 CF C5 DD 00 47 DD DD 00 72 FF 46 01 A1 A5 DD 00 A9 7B 46 76 CB C0 3F 77 4F C0 3F 77
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
∞  .  .  .  .  .  .  .  !  .  .  .  H  .  e  .  l  .  l  .  o  .  !  .     .  H  .  o  .  w  .
   .  c  .  a  .  n  .     .  I  .     .  h  .  e  .  l  .  p  .     .  y  .  o  .  u  .     .
t  .  o  .  d  .  a  .  y  .  ?  .  .  .  .  .  Ï  6  û  |  Ä  Ä  Ä  Ä  .  .  .  .  Å  Å  ø  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  u  î  .  .  ‚  r  ›  .  .  <  F  .  ß  <  F  .
.  h  F  .  h  '  G  .  W  {  G  .  ﬂ  z  G  .  ∂  x  G  .  G  A  B  .  ì  .  0  .  ”  2  -  v
e  Ÿ  +  v  ƒ  &  ,  v  –  $  ,  v  Ê  .  -  .  V  Õ  2  .  ß  .  -  .  .  Ä  .  .  .  Ä  .  .
˛  r  ›  .  œ  ≈  ›  .  G  ›  ›  .  r  ˇ  F  .  °  •  ›  .  ©  {  F  v  À  ¿  ?  w  O  ¿  ?  w
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:11:46--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 20 bytes: CB.AI.Client.Gemini.Types.TGeminiResponse x 1, CB.AI.Client.Gemini.Types.TGeminiPart x 1, CB.AI.Client.Gemini.Types.TGeminiUsage x 1, CB.AI.Client.Gemini.Types.TGeminiResponseContent x 1, CB.AI.Client.Gemini.Types.TGeminiCandidate x 1, Unknown x 2
21 - 36 bytes: UnicodeString x 2
37 - 52 bytes: UnicodeString x 1
69 - 84 bytes: UnicodeString x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2024/12/11 17:14:48--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xB738, and the stack trace (return addresses) at the time was:
6D72E2 [System.pas][System][@GetMem$qqri][4964]
D45120 [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 478803

Current memory dump of 256 bytes starting at pointer address 7E288AE0:
B0 04 02 00 01 00 00 00 04 00 00 00 74 00 65 00 78 00 74 00 00 00 1A 86 3F 7E 80 80 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 D1 8C 28 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
A9 4E 07 00 E2 72 6D 00 9D 8B 74 00 01 B9 74 00 BD BA 74 00 4F 8F 74 00 74 8F 74 00 A1 E7 D5 00
D3 EC D5 00 2D 08 D6 00 93 62 D7 00 F7 61 D7 00 DA 5F D7 00 47 41 D2 00 93 14 C0 00 D3 32 2D 76
65 D9 2B 76 C4 26 2C 76 38 B7 00 00 38 B7 00 00 FE 72 6D 00 07 8A 6D 00 2E A0 75 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00 00 00 F0 AC 74 00 4B AD CA EB
90 4C DB 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
∞  .  .  .  .  .  .  .  .  .  .  .  t  .  e  .  x  .  t  .  .  .  .  Ü  ?  ~  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  —  å  (  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
©  N  .  .  ‚  r  m  .  ù  ã  t  .  .  π  t  .  Ω  ∫  t  .  O  è  t  .  t  è  t  .  °  Á  ’  .
”  Ï  ’  .  -  .  ÷  .  ì  b  ◊  .  ˜  a  ◊  .  ⁄  _  ◊  .  G  A  “  .  ì  .  ¿  .  ”  2  -  v
e  Ÿ  +  v  ƒ  &  ,  v  8  ∑  .  .  8  ∑  .  .  ˛  r  m  .  .  ä  m  .  .  †  u  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  $  .  .  .    ¨  t  .  K  ≠     Î
ê  L  €  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2024/12/11 17:14:48--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xB738, and the stack trace (return addresses) at the time was:
6D72E2 [System.pas][System][@GetMem$qqri][4964]
D45120 [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 437162

Current memory dump of 256 bytes starting at pointer address 7E2A79C0:
B0 04 02 00 01 00 00 00 09 00 00 00 61 00 73 00 73 00 69 00 73 00 74 00 61 00 6E 00 74 00 00 00
A0 08 C4 7C 80 80 80 80 00 00 00 00 F1 56 2A 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F 5A 08 00 E2 72 6D 00 23 54 C0 00 A6 58 C0 00 0D 53 AB 00 10 43 D2 00 93 14 C0 00 D3 32 2D 76
65 D9 2B 76 C4 26 2C 76 D0 24 2C 76 E6 04 BD 00 56 CD C2 00 A7 02 BD 00 B6 D7 C2 00 50 99 D8 00
A9 7B 46 76 CB C0 3F 77 38 B7 00 00 38 B7 00 00 FE 72 6D 00 A6 58 C0 00 0D 53 AB 00 10 43 D2 00
93 14 C0 00 D3 32 2D 76 65 D9 2B 76 C4 26 2C 76 D0 24 2C 76 E6 04 BD 00 56 CD C2 00 A7 02 BD 00
B6 D7 C2 00 50 99 D8 00 A9 7B 46 76 CB C0 3F 77 4F C0 3F 77 22 00 00 00 B0 04 02 00 91 FC 2C 91
90 4C DB 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
∞  .  .  .  .  .  .  .  .  .  .  .  a  .  s  .  s  .  i  .  s  .  t  .  a  .  n  .  t  .  .  .
†  .  ƒ  |  Ä  Ä  Ä  Ä  .  .  .  .  Ò  V  *  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  Z  .  .  ‚  r  m  .  #  T  ¿  .  ¶  X  ¿  .  .  S  ´  .  .  C  “  .  ì  .  ¿  .  ”  2  -  v
e  Ÿ  +  v  ƒ  &  ,  v  –  $  ,  v  Ê  .  Ω  .  V  Õ  ¬  .  ß  .  Ω  .  ∂  ◊  ¬  .  P  ô  ÿ  .
©  {  F  v  À  ¿  ?  w  8  ∑  .  .  8  ∑  .  .  ˛  r  m  .  ¶  X  ¿  .  .  S  ´  .  .  C  “  .
ì  .  ¿  .  ”  2  -  v  e  Ÿ  +  v  ƒ  &  ,  v  –  $  ,  v  Ê  .  Ω  .  V  Õ  ¬  .  ß  .  Ω  .
∂  ◊  ¬  .  P  ô  ÿ  .  ©  {  F  v  À  ¿  ?  w  O  ¿  ?  w  "  .  .  .  ∞  .  .  .  ë  ¸  ,  ë
ê  L  €  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2024/12/11 17:14:48--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xB738, and the stack trace (return addresses) at the time was:
6D72E2 [System.pas][System][@GetMem$qqri][4964]
7535D9 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
74A82D [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
7538FF [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
D6231E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
D607B2 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
D604A7 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.TryCreateObject][2721]
D63852 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3511]
D6083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
D76293 [REST.Json.pas][CB.AI.Client.Anthropic][Json.TJson.%JsonToObject$p47Cb.Ai.Client.Anthropic.Types.TAnthropicResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p47Cb.Ai.Client.Anthropic.Types.TAnthropicResponse][204]
D761F7 [REST.Json.pas][CB.AI.Client.Anthropic][Json.TJson.%JsonToObject$p47Cb.Ai.Client.Anthropic.Types.TAnthropicResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p47Cb.Ai.Client.Anthropic.Types.TAnthropicResponse][97]
D75FDA [CB.AI.Client.Anthropic.pas][CB.AI.Client.Anthropic][Ai.Client.Anthropic.TAnthropicSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][53]
D24147 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.tmrSendTimer][197]
C01493 [FMX.Types.pas][FMX.Types][Types.TTimer.DoOnTimer][5432]
762D32D3 [Unknown function at GetMessagePos]
762BD965 [Unknown function at GetNextDlgTabItem]
762C26C4 [Unknown function at DispatchMessageW]

The block is currently used for an object of class: CB.AI.Client.Anthropic.Types.TAnthropicUsage

The allocation number is: 479190

Current memory dump of 256 bytes starting at pointer address 7E4BAF10:
A8 59 D7 00 13 00 00 00 35 00 00 00 00 00 00 00 66 28 20 32 80 80 80 80 00 00 00 00 21 9E 4B 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8E 57 08 00 E2 72 6D 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 B7 00 00 38 B7 00 00
FE 72 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 14 00 00 00 F8 B3 D3 00 1A 0F 04 80 90 4C DB 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 E5 F0 FB 7F 00 00 00 00 B1 CF 4B 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
®  Y  ◊  .  .  .  .  .  5  .  .  .  .  .  .  .  f  (     2  Ä  Ä  Ä  Ä  .  .  .  .  !  û  K  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  é  W  .  .  ‚  r  m  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  ∑  .  .  8  ∑  .  .
˛  r  m  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ¯  ≥  ”  .  .  .  .  Ä  ê  L  €  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Â    ˚    .  .  .  .  ±  œ  K  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:14:48--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xB738, and the stack trace (return addresses) at the time was:
6D72E2 [System.pas][System][@GetMem$qqri][4964]
7535D9 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
74A82D [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
7538FF [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
D6231E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
D607B2 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
D61E31 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3128]
D61F09 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.JSONToTValue][3143]
D644B9 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.SetFieldArray][3700]
D638F8 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3524]
D6083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
D76293 [REST.Json.pas][CB.AI.Client.Anthropic][Json.TJson.%JsonToObject$p47Cb.Ai.Client.Anthropic.Types.TAnthropicResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p47Cb.Ai.Client.Anthropic.Types.TAnthropicResponse][204]
D761F7 [REST.Json.pas][CB.AI.Client.Anthropic][Json.TJson.%JsonToObject$p47Cb.Ai.Client.Anthropic.Types.TAnthropicResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p47Cb.Ai.Client.Anthropic.Types.TAnthropicResponse][97]
D75FDA [CB.AI.Client.Anthropic.pas][CB.AI.Client.Anthropic][Ai.Client.Anthropic.TAnthropicSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][53]
D24147 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.tmrSendTimer][197]
C01493 [FMX.Types.pas][FMX.Types][Types.TTimer.DoOnTimer][5432]
762D32D3 [Unknown function at GetMessagePos]

The block is currently used for an object of class: CB.AI.Client.Anthropic.Types.TAnthropicContent

The allocation number is: 479041

Current memory dump of 256 bytes starting at pointer address 7E4BC290:
AC 58 D7 00 EC 8A 28 7E 2C 6E 5A 7F 00 00 00 00 FC EB 9E 1C 80 80 80 80 00 00 00 00 21 84 4B 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7D 0A 06 00 E2 72 6D 00 7F 05 C0 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 B7 00 00 38 B7 00 00
FE 72 6D 00 7A E4 9A 00 49 78 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 14 00 00 00 4C B7 BE 00 1F 3B 00 82 90 4C DB 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 E0 C4 FF 7D 00 00 00 00 B1 C2 4B 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
¨  X  ◊  .  Ï  ä  (  ~  ,  n  Z    .  .  .  .  ¸  Î  û  .  Ä  Ä  Ä  Ä  .  .  .  .  !  Ñ  K  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }  .  .  .  ‚  r  m  .    .  ¿  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  ∑  .  .  8  ∑  .  .
˛  r  m  .  z  ‰  ö  .  I  x  ∏  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  L  ∑  æ  .  .  ;  .  Ç  ê  L  €  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  ‡  ƒ  ˇ  }  .  .  .  .  ±  ¬  K  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:14:48--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xB738, and the stack trace (return addresses) at the time was:
6D72E2 [System.pas][System][@GetMem$qqri][4964]
7535D9 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
74A82D [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
7538FF [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
D6231E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
D607B2 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
D604A7 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.TryCreateObject][2721]
D63852 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3511]
D6083F [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
D7570F [REST.Json.pas][CB.AI.Client.Ollama][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Ollama.Types.TOllamaResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Ollama.Types.TOllamaResponse][204]
D75673 [REST.Json.pas][CB.AI.Client.Ollama][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Ollama.Types.TOllamaResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Ollama.Types.TOllamaResponse][97]
D75507 [CB.AI.Client.Ollama.pas][CB.AI.Client.Ollama][Ai.Client.Ollama.TOllamaSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][51]
D24147 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.tmrSendTimer][197]
C01493 [FMX.Types.pas][FMX.Types][Types.TTimer.DoOnTimer][5432]
762D32D3 [Unknown function at GetMessagePos]
762BD965 [Unknown function at GetNextDlgTabItem]
762C26C4 [Unknown function at DispatchMessageW]

The block is currently used for an object of class: CB.AI.Client.Ollama.Types.TOllamaMessage

The allocation number is: 437355

Current memory dump of 256 bytes starting at pointer address 7E4BCEC0:
40 4F D7 00 CC 79 2A 7E CC B8 7F 7E 00 00 00 00 0A E8 20 32 80 80 80 80 00 00 00 00 81 B6 4B 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 57 08 00 E2 72 6D 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 B7 00 00 38 B7 00 00
FE 72 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 14 00 00 00 24 AC D3 00 E8 26 04 80 90 4C DB 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 17 D9 FB 7F 00 00 00 00 E1 A7 4B 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
@  O  ◊  .  Ã  y  *  ~  Ã  ∏    ~  .  .  .  .  .  Ë     2  Ä  Ä  Ä  Ä  .  .  .  .  Å  ∂  K  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  W  .  .  ‚  r  m  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  ∑  .  .  8  ∑  .  .
˛  r  m  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  $  ¨  ”  .  Ë  &  .  Ä  ê  L  €  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  .  Ÿ  ˚    .  .  .  .  ·  ß  K  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:14:48--------------------------------
A memory block has been leaked. The size is: 1076

This block was allocated by thread 0xB738, and the stack trace (return addresses) at the time was:
6D72E2 [System.pas][System][@GetMem$qqri][4964]
D45120 [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 437172

Current memory dump of 256 bytes starting at pointer address 7E7FB8C0:
B0 04 02 00 01 00 00 00 01 02 00 00 0A 00 48 00 65 00 6C 00 6C 00 6F 00 21 00 20 00 57 00 65 00
6C 00 63 00 6F 00 6D 00 65 00 20 00 74 00 6F 00 20 00 6F 00 75 00 72 00 20 00 64 00 69 00 73 00
63 00 75 00 73 00 73 00 69 00 6F 00 6E 00 20 00 6F 00 6E 00 20 00 44 00 65 00 6C 00 70 00 68 00
69 00 20 00 70 00 72 00 6F 00 67 00 72 00 61 00 6D 00 6D 00 69 00 6E 00 67 00 20 00 6C 00 61 00
6E 00 67 00 75 00 61 00 67 00 65 00 2E 00 20 00 54 00 68 00 69 00 73 00 20 00 70 00 6F 00 77 00
65 00 72 00 66 00 75 00 6C 00 20 00 61 00 6E 00 64 00 20 00 76 00 65 00 72 00 73 00 61 00 74 00
69 00 6C 00 65 00 20 00 6C 00 61 00 6E 00 67 00 75 00 61 00 67 00 65 00 20 00 68 00 61 00 73 00
20 00 62 00 65 00 65 00 6E 00 20 00 61 00 20 00 70 00 6F 00 70 00 75 00 6C 00 61 00 72 00 20 00
∞  .  .  .  .  .  .  .  .  .  .  .  .  .  H  .  e  .  l  .  l  .  o  .  !  .     .  W  .  e  .
l  .  c  .  o  .  m  .  e  .     .  t  .  o  .     .  o  .  u  .  r  .     .  d  .  i  .  s  .
c  .  u  .  s  .  s  .  i  .  o  .  n  .     .  o  .  n  .     .  D  .  e  .  l  .  p  .  h  .
i  .     .  p  .  r  .  o  .  g  .  r  .  a  .  m  .  m  .  i  .  n  .  g  .     .  l  .  a  .
n  .  g  .  u  .  a  .  g  .  e  .  .  .     .  T  .  h  .  i  .  s  .     .  p  .  o  .  w  .
e  .  r  .  f  .  u  .  l  .     .  a  .  n  .  d  .     .  v  .  e  .  r  .  s  .  a  .  t  .
i  .  l  .  e  .     .  l  .  a  .  n  .  g  .  u  .  a  .  g  .  e  .     .  h  .  a  .  s  .
   .  b  .  e  .  e  .  n  .     .  a  .     .  p  .  o  .  p  .  u  .  l  .  a  .  r  .     .

--------------------------------2024/12/11 17:14:48--------------------------------
A memory block has been leaked. The size is: 388

This block was allocated by thread 0xB738, and the stack trace (return addresses) at the time was:
6D72E2 [System.pas][System][@GetMem$qqri][4964]
D45120 [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 478811

Current memory dump of 256 bytes starting at pointer address 7F5A6E20:
B0 04 02 00 01 00 00 00 B6 00 00 00 48 00 69 00 21 00 20 00 49 00 27 00 6D 00 20 00 68 00 65 00
72 00 65 00 20 00 74 00 6F 00 20 00 68 00 65 00 6C 00 70 00 20 00 79 00 6F 00 75 00 20 00 77 00
69 00 74 00 68 00 20 00 44 00 65 00 6C 00 70 00 68 00 69 00 20 00 70 00 72 00 6F 00 67 00 72 00
61 00 6D 00 6D 00 69 00 6E 00 67 00 2E 00 20 00 57 00 68 00 65 00 74 00 68 00 65 00 72 00 20 00
79 00 6F 00 75 00 20 00 68 00 61 00 76 00 65 00 20 00 71 00 75 00 65 00 73 00 74 00 69 00 6F 00
6E 00 73 00 20 00 61 00 62 00 6F 00 75 00 74 00 20 00 44 00 65 00 6C 00 70 00 68 00 69 00 20 00
73 00 79 00 6E 00 74 00 61 00 78 00 2C 00 20 00 56 00 43 00 4C 00 20 00 63 00 6F 00 6D 00 70 00
6F 00 6E 00 65 00 6E 00 74 00 73 00 2C 00 20 00 4F 00 62 00 6A 00 65 00 63 00 74 00 20 00 50 00
∞  .  .  .  .  .  .  .  ∂  .  .  .  H  .  i  .  !  .     .  I  .  '  .  m  .     .  h  .  e  .
r  .  e  .     .  t  .  o  .     .  h  .  e  .  l  .  p  .     .  y  .  o  .  u  .     .  w  .
i  .  t  .  h  .     .  D  .  e  .  l  .  p  .  h  .  i  .     .  p  .  r  .  o  .  g  .  r  .
a  .  m  .  m  .  i  .  n  .  g  .  .  .     .  W  .  h  .  e  .  t  .  h  .  e  .  r  .     .
y  .  o  .  u  .     .  h  .  a  .  v  .  e  .     .  q  .  u  .  e  .  s  .  t  .  i  .  o  .
n  .  s  .     .  a  .  b  .  o  .  u  .  t  .     .  D  .  e  .  l  .  p  .  h  .  i  .     .
s  .  y  .  n  .  t  .  a  .  x  .  ,  .     .  V  .  C  .  L  .     .  c  .  o  .  m  .  p  .
o  .  n  .  e  .  n  .  t  .  s  .  ,  .     .  O  .  b  .  j  .  e  .  c  .  t  .     .  P  .

--------------------------------2024/12/11 17:14:48--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 20 bytes: CB.AI.Client.Ollama.Types.TOllamaMessage x 1, CB.AI.Client.Anthropic.Types.TAnthropicContent x 1, CB.AI.Client.Anthropic.Types.TAnthropicUsage x 1
21 - 36 bytes: UnicodeString x 2
341 - 388 bytes: UnicodeString x 1
965 - 1076 bytes: UnicodeString x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2024/12/11 17:54:36--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x6630, and the stack trace (return addresses) at the time was:
BB7358 [System.pas][System][@ReallocMem$qqrrpvi][5161]
BBDBF6 [System.pas][System][@DynArraySetLength$qqrv][36997]
1203D15 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.actSendExecute][122]
C8FD1A [System.Classes.pas][System.Classes][Classes.TBasicAction.Execute][18584]
E8BBD3 [FMX.Controls.pas][FMX.Controls][Controls.TControl.Click][4478]
F4482F [FMX.StdCtrls.pas][FMX.StdCtrls][Stdctrls.TCustomButton.Click][4265]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
12128D1 [FMX.TabControl.pas][FMX.TabControl][Tabcontrol.TTabControl.DialogKey][2030]
1113628 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.DispatchDialogKey][4368]
11113D8 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.KeyDown][3595]
10B4B24 [FMX.Platform.Win.pas][FMX.Platform.Win][Platform.Win.WndProc$qqsp6HWND__uiuii][2735]
762D32D3 [Unknown function at GetMessagePos]

The block is currently used for an object of class: Unknown

The allocation number is: 468514

Current memory dump of 256 bytes starting at pointer address 7E2E3140:
01 00 00 00 01 00 00 00 E0 3F 2E 7E 37 C0 EC F4 80 80 80 80 80 80 80 80 00 00 00 00 51 2D 2E 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A1 A8 06 00 52 D3 BC 00 AE 72 BB 00 02 2D 07 01
4C 1C 09 01 12 24 09 01 B4 1B 11 01 38 41 0B 01 D3 32 2D 76 C6 40 2C 76 37 3A 2C 76 BA 00 5B 6B
58 01 5B 6B D1 FE 5A 6B D3 32 2D 76 C6 40 2C 76 85 29 2C 76 D0 24 2C 76 30 66 00 00 30 66 00 00
FE 72 BB 00 DB FA BB 00 CC C1 BB 00 CF C5 BB 00 47 DD BB 00 D2 8A E9 00 49 78 06 01 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 00 00 00 F4 DD 26 01 28 DB ED 08 90 4C 29 01 80 80 80 80 80 80 80 80 80 80 80 80
D7 24 12 F7 80 80 80 80 00 00 00 00 F1 2E 2E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
.  .  .  .  .  .  .  .  ‡  ?  .  ~  7  ¿  Ï  Ù  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Q  -  .  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  °  ®  .  .  R  ”  º  .  Æ  r  ª  .  .  -  .  .
L  .  .  .  .  $  .  .  ¥  .  .  .  8  A  .  .  ”  2  -  v  ∆  @  ,  v  7  :  ,  v  ∫  .  [  k
X  .  [  k  —  ˛  Z  k  ”  2  -  v  ∆  @  ,  v  Ö  )  ,  v  –  $  ,  v  0  f  .  .  0  f  .  .
˛  r  ª  .  €  ˙  ª  .  Ã  ¡  ª  .  œ  ≈  ª  .  G  ›  ª  .  “  ä  È  .  I  x  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  Ù  ›  &  .  (  €  Ì  .  ê  L  )  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
◊  $  .  ˜  Ä  Ä  Ä  Ä  .  .  .  .  Ò  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:54:36--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x6630, and the stack trace (return addresses) at the time was:
BB72E2 [System.pas][System][@GetMem$qqri][4964]
1203D15 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.actSendExecute][122]
C8FD1A [System.Classes.pas][System.Classes][Classes.TBasicAction.Execute][18584]
E8BBD3 [FMX.Controls.pas][FMX.Controls][Controls.TControl.Click][4478]
F4482F [FMX.StdCtrls.pas][FMX.StdCtrls][Stdctrls.TCustomButton.Click][4265]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
12128D1 [FMX.TabControl.pas][FMX.TabControl][Tabcontrol.TTabControl.DialogKey][2030]
1113628 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.DispatchDialogKey][4368]
11113D8 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.KeyDown][3595]
10B4B24 [FMX.Platform.Win.pas][FMX.Platform.Win][Platform.Win.WndProc$qqsp6HWND__uiuii][2735]
762D32D3 [Unknown function at GetMessagePos]
762C40C6 [Unknown function at CallWindowProcW]

The block is currently used for an object of class: CB.AI.Client.Gemini.Types.TGeminiParts

The allocation number is: 468513

Current memory dump of 256 bytes starting at pointer address 7E2E3480:
80 6B 25 01 48 31 2E 7E 00 00 00 00 EB F6 6C 80 80 80 80 80 80 80 80 80 00 00 00 00 41 5D 2E 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7 AB 06 00 E2 72 BB 00 97 0F C0 00 85 55 C8 00
BC 5F C8 00 35 49 C8 00 29 43 C8 00 02 E9 C8 00 2E FB 0D 01 3C 44 C8 00 02 E9 C8 00 2E FB 0D 01
3C 44 C8 00 02 E9 C8 00 7B 45 C8 00 82 B5 C7 00 47 B5 C7 00 05 00 0E 01 30 66 00 00 30 66 00 00
FE 72 BB 00 71 58 F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 14 00 00 00 4C B7 0C 01 01 DE F8 8E 90 4C 29 01 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 FE 21 07 71 00 00 00 00 A1 34 2E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ä  k  %  .  H  1  .  ~  .  .  .  .  Î  ˆ  l  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  A  ]  .  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ˜  ´  .  .  ‚  r  ª  .  ó  .  ¿  .  Ö  U  »  .
º  _  »  .  5  I  »  .  )  C  »  .  .  È  »  .  .  ˚  .  .  <  D  »  .  .  È  »  .  .  ˚  .  .
<  D  »  .  .  È  »  .  {  E  »  .  Ç  µ  «  .  G  µ  «  .  .  .  .  .  0  f  .  .  0  f  .  .
˛  r  ª  .  q  X  Ò  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  L  ∑  .  .  .  ﬁ  ¯  é  ê  L  )  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  ˛  !  .  q  .  .  .  .  °  4  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:54:36--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x6630, and the stack trace (return addresses) at the time was:
BB72E2 [System.pas][System][@GetMem$qqri][4964]
1257BB7 [CB.AI.Client.Gemini.pas][CB.AI.Client.Gemini][Ai.Client.Gemini.TGeminiSerializer.QuestionToJSON$qqrrx31Cb.Settings.TCBAIEngineSettingsx56System.%DynamicArray$32Cb.Ai.Interaction.TAIInteraction%x20System.UnicodeString][37]
1203D15 [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.actSendExecute][122]
C8FD1A [System.Classes.pas][System.Classes][Classes.TBasicAction.Execute][18584]
E8BBD3 [FMX.Controls.pas][FMX.Controls][Controls.TControl.Click][4478]
F4482F [FMX.StdCtrls.pas][FMX.StdCtrls][Stdctrls.TCustomButton.Click][4265]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
E8A8C2 [FMX.Controls.pas][FMX.Controls][Controls.TControl.DialogKey][4042]
12128D1 [FMX.TabControl.pas][FMX.TabControl][Tabcontrol.TTabControl.DialogKey][2030]
1113628 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.DispatchDialogKey][4368]
11113D8 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.KeyDown][3595]
10B4B24 [FMX.Platform.Win.pas][FMX.Platform.Win][Platform.Win.WndProc$qqsp6HWND__uiuii][2735]
762D32D3 [Unknown function at GetMessagePos]

The block is currently used for an object of class: CB.AI.Client.Gemini.Types.TGeminiPart

The allocation number is: 468515

Current memory dump of 256 bytes starting at pointer address 7E2E3FE0:
00 69 25 01 DC 74 76 7F 00 00 00 00 ED B0 73 F5 80 80 80 80 80 80 80 80 00 00 00 00 21 3B 2E 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 71 CD 07 00 E2 72 BB 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 66 00 00 30 66 00 00
FE 72 BB 00 DB FA BB 00 D5 8A BB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 00 00 00 E4 D8 26 01 55 1E 4C 82 90 4C 29 01 80 80 80 80 80 80 80 80 80 80 80 80
AA E1 B3 7D 80 80 80 80 00 00 00 00 91 23 2E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
.  i  %  .  ‹  t  v    .  .  .  .  Ì  ∞  s  ı  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  !  ;  .  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  q  Õ  .  .  ‚  r  ª  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  f  .  .  0  f  .  .
˛  r  ª  .  €  ˙  ª  .  ’  ä  ª  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ‰  ÿ  &  .  U  .  L  Ç  ê  L  )  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
™  ·  ≥  }  Ä  Ä  Ä  Ä  .  .  .  .  ë  #  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:54:36--------------------------------
A memory block has been leaked. The size is: 100

This block was allocated by thread 0x6630, and the stack trace (return addresses) at the time was:
BB72E2 [System.pas][System][@GetMem$qqri][4964]
116AC03 [CB.Settings.pas][CB.Settings][Settings.TCBSettings.Load][82]
125531C [CBMain.pas][CBMain][TfrmCBMain.FormCreate][123]
110FB73 [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.AfterConstruction][2987]
111AAC6 [FMX.Forms.pas][FMX.Forms][Forms.TCustomForm.Create][6157]
110A44C [FMX.Forms.pas][FMX.Forms][Forms.TApplication.RealCreateForms][1599]

The block is currently used for an object of class: UnicodeString

The allocation number is: 3280

Current memory dump of 256 bytes starting at pointer address 7F7674D0:
B0 04 02 00 01 00 00 00 29 00 00 00 59 00 6F 00 75 00 20 00 61 00 72 00 65 00 20 00 61 00 6E 00
20 00 65 00 78 00 70 00 65 00 72 00 69 00 65 00 6E 00 63 00 65 00 64 00 20 00 44 00 65 00 6C 00
70 00 68 00 69 00 20 00 70 00 72 00 6F 00 67 00 72 00 61 00 6D 00 6D 00 65 00 72 00 2E 00 00 00
D9 8C A1 79 80 80 80 80 00 00 00 00 61 76 76 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DA 7D 00 00 E2 72 BB 00 59 D0 DC 00 E9 CD DF 00 C9 0C C8 00 A8 0F C8 00 12 0F C8 00 FA E8 C8 00
A8 0F C8 00 E1 0E C8 00 FA E8 C8 00 48 07 E9 00 FA 05 E9 00 3B 06 E9 00 83 DE D8 00 30 E4 D8 00
E8 E0 D8 00 9B F6 D8 00 30 66 00 00 30 66 00 00 FE 72 BB 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
∞  .  .  .  .  .  .  .  )  .  .  .  Y  .  o  .  u  .     .  a  .  r  .  e  .     .  a  .  n  .
   .  e  .  x  .  p  .  e  .  r  .  i  .  e  .  n  .  c  .  e  .  d  .     .  D  .  e  .  l  .
p  .  h  .  i  .     .  p  .  r  .  o  .  g  .  r  .  a  .  m  .  m  .  e  .  r  .  .  .  .  .
Ÿ  å  °  y  Ä  Ä  Ä  Ä  .  .  .  .  a  v  v    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
⁄  }  .  .  ‚  r  ª  .  Y  –  ‹  .  È  Õ  ﬂ  .  …  .  »  .  ®  .  »  .  .  .  »  .  ˙  Ë  »  .
®  .  »  .  ·  .  »  .  ˙  Ë  »  .  H  .  È  .  ˙  .  È  .  ;  .  È  .  É  ﬁ  ÿ  .  0  ‰  ÿ  .
Ë  ‡  ÿ  .  õ  ˆ  ÿ  .  0  f  .  .  0  f  .  .  ˛  r  ª  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/11 17:54:36--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 20 bytes: CB.AI.Client.Gemini.Types.TGeminiPart x 1, CB.AI.Client.Gemini.Types.TGeminiParts x 1, Unknown x 1
85 - 100 bytes: UnicodeString x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2024/12/12 8:51:35--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xE278, and the stack trace (return addresses) at the time was:
B372E2 [System.pas][System][@GetMem$qqri][4964]
BB3631 [System.Rtti.pas][System.Rtti][Rtti.Invoke$qqrpvx42System.%DynamicArray$18System.Rtti.TValue%24System.Typinfo.TCallConvp24System.Typinfo.TTypeInfooo][8971]
BAA885 [System.Rtti.pas][System.Rtti][Rtti.TRttiInstanceMethodEx.DispatchInvoke$qqrrx18System.Rtti.TValuepx18System.Rtti.TValuexi][6713]
BB3957 [System.Rtti.pas][System.Rtti][Rtti.TRttiMethod.Invoke][10253]
11C83CA [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.ObjectInstance][3217]
11C685E [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2764]
11C6553 [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.TryCreateObject][2721]
11C98FE [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.PopulateFields][3511]
11C68EB [REST.JsonReflect.pas][REST.JsonReflect][Jsonreflect.TJSONUnMarshal.CreateObject][2780]
11DC06B [REST.Json.pas][CB.AI.Client.Ollama][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Ollama.Types.TOllamaResponse%$qqrp23System.Json.TJSONObject49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Ollama.Types.TOllamaResponse][204]
11DBFCF [REST.Json.pas][CB.AI.Client.Ollama][Json.TJson.%JsonToObject$p41Cb.Ai.Client.Ollama.Types.TOllamaResponse%$qqrx20System.UnicodeString49System.%Set$21Rest.Json.TJsonOptiont1$i0$t1$i16$%$p41Cb.Ai.Client.Ollama.Types.TOllamaResponse][97]
11DBE63 [CB.AI.Client.Ollama.pas][CB.AI.Client.Ollama][Ai.Client.Ollama.TOllamaSerializer.JSONToAnswer$qqrrx31Cb.Settings.TCBAIEngineSettingsx20System.UnicodeStringr20System.UnicodeString][52]
1184AEF [CB.UI.Chat.pas][CB.UI.Chat][Ui.Chat.TfrChat.tmrSendTimer][241]
1061A33 [FMX.Types.pas][FMX.Types][Types.TTimer.DoOnTimer][5432]
762D32D3 [Unknown function at GetMessagePos]
762BD965 [Unknown function at GetNextDlgTabItem]
762C26C4 [Unknown function at DispatchMessageW]

The block is currently used for an object of class: CB.AI.Client.Ollama.Types.TOllamaMessage

The allocation number is: 505035

Current memory dump of 256 bytes starting at pointer address 7E1B2760:
78 B8 1D 01 CC 8C 3A 7E EC 6B 7B 7F 00 00 00 00 26 27 A2 2A 80 80 80 80 00 00 00 00 41 17 1B 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BE B4 07 00 58 73 B3 00 F6 DB B3 00 11 B7 BA 00
CB B3 BA 00 C4 90 BA 00 5E 68 1C 01 53 65 1C 01 FE 98 1C 01 EB 68 1C 01 6B C0 1D 01 CF BF 1D 01
63 BE 1D 01 EF 4A 18 01 33 1A 06 01 D3 32 2D 76 65 D9 2B 76 C4 26 2C 76 78 E2 00 00 78 E2 00 00
FE 72 B3 00 D5 8A B3 00 07 8A B3 00 86 A0 BB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 0C 00 00 00 00 00 00 00 DD BA 00 F1 90 AC 21 01 80 80 80 80 80 80 80 80 22 45 FF 0E
80 80 80 80 80 80 80 80 00 00 00 00 C1 2A 1B 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
x  ∏  .  .  Ã  å  :  ~  Ï  k  {    .  .  .  .  &  '  ¢  *  Ä  Ä  Ä  Ä  .  .  .  .  A  .  .  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  æ  ¥  .  .  X  s  ≥  .  ˆ  €  ≥  .  .  ∑  ∫  .
À  ≥  ∫  .  ƒ  ê  ∫  .  ^  h  .  .  S  e  .  .  ˛  ò  .  .  Î  h  .  .  k  ¿  .  .  œ  ø  .  .
c  æ  .  .  Ô  J  .  .  3  .  .  .  ”  2  -  v  e  Ÿ  +  v  ƒ  &  ,  v  x  ‚  .  .  x  ‚  .  .
˛  r  ≥  .  ’  ä  ≥  .  .  ä  ≥  .  Ü  †  ª  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  ›  ∫  .  Ò  ê  ¨  !  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  "  E  ˇ  .
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ¡  *  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2024/12/12 8:51:36--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xE278, and the stack trace (return addresses) at the time was:
B372E2 [System.pas][System][@GetMem$qqri][4964]
11AB1CC [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 504613

Current memory dump of 256 bytes starting at pointer address 7E3A8CC0:
B0 04 02 00 01 00 00 00 09 00 00 00 61 00 73 00 73 00 69 00 73 00 74 00 61 00 6E 00 74 00 00 00
A5 1B 3C 7A 80 80 80 80 00 00 00 00 D1 A2 3A 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
B9 BC 07 00 E2 72 B3 00 F5 8B BA 00 81 AF BA 00 83 B2 BA 00 A3 B3 BA 00 42 91 BA 00 58 47 D9 00
58 44 D9 00 88 55 D9 00 76 A4 E9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 78 E2 00 00 78 E2 00 00 FE 72 B3 00 07 8A B3 00 86 A0 BB 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 94 A9 BA 00 46 81 EF 88
90 AC 21 01 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
∞  .  .  .  .  .  .  .  .  .  .  .  a  .  s  .  s  .  i  .  s  .  t  .  a  .  n  .  t  .  .  .
•  .  <  z  Ä  Ä  Ä  Ä  .  .  .  .  —  ¢  :  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
π  º  .  .  ‚  r  ≥  .  ı  ã  ∫  .  Å  Ø  ∫  .  É  ≤  ∫  .  £  ≥  ∫  .  B  ë  ∫  .  X  G  Ÿ  .
X  D  Ÿ  .  à  U  Ÿ  .  v  §  È  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  x  ‚  .  .  x  ‚  .  .  ˛  r  ≥  .  .  ä  ≥  .  Ü  †  ª  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     .  .  .  î  ©  ∫  .  F  Å  Ô  à
ê  ¨  !  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2024/12/12 8:51:36--------------------------------
A memory block has been leaked. The size is: 388

This block was allocated by thread 0xE278, and the stack trace (return addresses) at the time was:
B372E2 [System.pas][System][@GetMem$qqri][4964]
11AB1CC [System.JSON.pas][System.JSON][Json.TJSONValue.ParseString][2308]

The block is currently used for an object of class: UnicodeString

The allocation number is: 504621

Current memory dump of 256 bytes starting at pointer address 7F7B6BE0:
B0 04 02 00 01 00 00 00 AA 00 00 00 0A 00 48 00 65 00 6C 00 6C 00 6F 00 20 00 74 00 68 00 65 00
72 00 65 00 21 00 20 00 49 00 74 00 27 00 73 00 20 00 67 00 72 00 65 00 61 00 74 00 20 00 74 00
6F 00 20 00 68 00 65 00 61 00 72 00 20 00 66 00 72 00 6F 00 6D 00 20 00 79 00 6F 00 75 00 2E 00
20 00 48 00 6F 00 77 00 20 00 63 00 61 00 6E 00 20 00 49 00 20 00 61 00 73 00 73 00 69 00 73 00
74 00 20 00 79 00 6F 00 75 00 20 00 74 00 6F 00 64 00 61 00 79 00 3F 00 20 00 44 00 6F 00 20 00
79 00 6F 00 75 00 20 00 68 00 61 00 76 00 65 00 20 00 61 00 6E 00 79 00 20 00 71 00 75 00 65 00
73 00 74 00 69 00 6F 00 6E 00 73 00 20 00 61 00 62 00 6F 00 75 00 74 00 20 00 44 00 65 00 6C 00
70 00 68 00 69 00 20 00 70 00 72 00 6F 00 67 00 72 00 61 00 6D 00 6D 00 69 00 6E 00 67 00 20 00
∞  .  .  .  .  .  .  .  ™  .  .  .  .  .  H  .  e  .  l  .  l  .  o  .     .  t  .  h  .  e  .
r  .  e  .  !  .     .  I  .  t  .  '  .  s  .     .  g  .  r  .  e  .  a  .  t  .     .  t  .
o  .     .  h  .  e  .  a  .  r  .     .  f  .  r  .  o  .  m  .     .  y  .  o  .  u  .  .  .
   .  H  .  o  .  w  .     .  c  .  a  .  n  .     .  I  .     .  a  .  s  .  s  .  i  .  s  .
t  .     .  y  .  o  .  u  .     .  t  .  o  .  d  .  a  .  y  .  ?  .     .  D  .  o  .     .
y  .  o  .  u  .     .  h  .  a  .  v  .  e  .     .  a  .  n  .  y  .     .  q  .  u  .  e  .
s  .  t  .  i  .  o  .  n  .  s  .     .  a  .  b  .  o  .  u  .  t  .     .  D  .  e  .  l  .
p  .  h  .  i  .     .  p  .  r  .  o  .  g  .  r  .  a  .  m  .  m  .  i  .  n  .  g  .     .

--------------------------------2024/12/12 8:51:36--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 20 bytes: CB.AI.Client.Ollama.Types.TOllamaMessage x 1
21 - 36 bytes: UnicodeString x 1
341 - 388 bytes: UnicodeString x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
